@import url('https://fonts.googleapis.com/css?family=Lato:300,400.css');

* {
  box-sizing: border-box;
}

html,
body {
  align-items: center;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  height: 100%;
  justify-content: center;
  margin: 0;
  margin: 0;
  min-height: 100vh;
  padding: 0;
}

.app {
  color: #222;
  display: grid;
  flex-wrap: wrap;
  font-family: 'Lato';
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  grid-template-areas: 'one two two' 'three four five';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  width: 100vw;
  letter-spacing: 0.1em;
  h1 {
    margin: 0 0 20px 0;
    font-weight: 400;
    font-size: 40px;
  }
  h3 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 20px;
  }
  @media only screen and (max-width: 800px) {
    display: block;
    padding-left: 0px;
  }
  @media all and (min-width: 400px) and (max-width: 600px) {
    h1 {
      font-size: 30px;
    }
    h3 {
      font-size: 16px;
    }
  }
  @media all and (min-width: 400px) and (max-width: 530px) {
    h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 16px;
    }
  }
  @media all and (max-width: 400px) {
    h1 {
      font-size: 24px;
    }
    h3 {
      font-size: 16px;
    }
  }
  .grid {
    padding: 34px 24px;
    &:nth-child(1) {
      grid-area: one / one / one / one;
    }
    &:nth-child(2) {
      grid-area: two / two / two / two;
    }
    &:nth-child(3) {
      grid-area: three / three / three / three;
    }
    &:nth-child(4) {
      grid-area: four / four / four / four;
    }
    &:nth-child(5) {
      grid-area: five / five / five / five;
    }
  }
}

@import 'basics.less';